<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#202529">
            <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton"
                    android:src="@drawable/volume"
                    android:scaleType="fitCenter" android:background="@android:color/transparent"
                    android:padding="15dp"/>
            <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="?"
                    android:id="@+id/button"
                    android:textStyle="bold"
                    android:textSize="50sp" android:background="@android:color/transparent"/>
            <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton2"
                    android:src="@drawable/slower"
                    android:scaleType="fitCenter" android:background="@android:color/transparent"
                    android:padding="10dp"/>
        </TableRow>
    </LinearLayout>
</LinearLayout>